<!DOCTYPE html>
<html>

<head>
    <style>
        .outer-div {
            border: 1px solid black;
            padding: 10px;
            width: 390px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a5a3a3;
            width: 400px;
        }
        
        li {
            float: left;
            border-right: 1px solid #24309c;
        }
        
        li:last-child {
            border-right: none;
        }
        
        li a {
            display: block;
            color: rgb(38, 21, 184);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: larger;
            font-weight: 500;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
            color: white;
        }
        
        .active {
            background-color: #707472;
            color: white;
        }
    </style>
</head>

<body>

    <h2>Horizontal navigation Bar</h2>

    <div class="outer-div">

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">Java</a></li>
            <li><a href="#contact">HTMLL</a></li>
            <li><a href="#">CSS</a></li>
            <li>
                <a href="#"></a>
            </li>
        </ul>

    </div>

</body>

</html>